<!DOCTYPE html>
<html lang="en">

   <head>
    <meta charset="UTF-8">
    <meta name="author" content="Sheroz Amanat">
    <meta name="description" content="The website for The Kabob House">
    <title>The Kabob House</title>
    <link rel="stylesheet" href="style.css">
   </head>
   <body>
        <header>
            <h1>Welcome to Kabob House</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">about <abbr title="The Kabob House">KH</abbr></a>
                    </li>
                    <li>
                        <a href="#menu"> OUR Menu</a>
                    </li>
                    <li>
                        <a href="hours.html"> Store Hours</a>
                    </li>
                    <li>
                        <a href="contact.html"> contact Us</a>
                    </li>
                </ul>
            </nav>
            <figure>
                <img src="Kabob.jpg" 
                alt="Chicken Kabob" title="We Love Chicken Kabob!" >
                <figcaption>
                    Chicken Kabob
                </figcaption>
            </figure>
        </header>
        <hr>
        <main>
           <article id="about">
            <h2>About <abbr tittle="The Kabob House">KH</abbr></h2>
            <p>
                <abbr tittle="The Kabob House">KH</abbr> was founded in <time
                 datetime="2025">2025</time>. Our shop was built from a <strong>love of kabobs</strong>. We hope that the local community like our kabob 
                 and will come regularly.
            </p>
           </article>
           <hr>
           <article id="menu">
            <h2>Our Menu</h2>
            <table>
                <caption> Our Kabobs </caption>
                <thread>
                    <tr>
                        <th>Kabobs</th>
                        <th scope="col"><abbr title="Quantity">Qty</abbr></th>
                        <th scope="col">Price</th>
                    </tr>
                </thread>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="3">
                            Chicken
                        </th>
                        <td>1</td>
                        <td>$17.27</td>
                    </tr>
                    <tr>
                         <td>1</td>
                         <td>$19.00</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$20</td>
                   </tr>
                   <tr>
                    <th scope="row" rowspan="3">
                        Lamb
                    </th>
                    <td>1</td>
                    <td>$18.27</td>
                </tr>
                <tr>
                     <td>1</td>
                     <td>$20.00</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>$21</td>
               </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">
                            Soda &amp; Coke $2
                        </td>
                    </tr>
                </tfoot>
            </table>
            <br>
            <p>
                <a href="#"> Back To Top</a>
            </p>
           </article>
        </main>
        <hr>
        <footer>
            <p>Copyright &copy; The Kabob House</p>
        </footer>
   </body>
</html>